# Author: Michael Tuttle <openam@gmail.com>
# Modified: 2016-01-16
#
# Ths files contain in this git repository are public domain except where
# noted otherwise. Some items are scraped from other users. If I failed to
# give credit where due, contact me with the details and I will update the
# affected file(s).
#
# Attribution to:
#    Christer Edwards
#    Colby Williams
#    Seth House
#    Trevor Sharpe
#
# Messages ####################################################################
sorendition "kg"        # makes screen messages stand out, black on green
msgwait 2               # default message display is too long
startup_message off     # boooring!
version                 # echo version on startup, 'cause it's nice to know


# Misc ########################################################################
autodetach on           # A.K.A. the "save your bacon" option
altscreen on            # full-screen programs (less, Vim) should be cleared once quit
vbell on                # visual bells are hard to do right. screen's isn't good
defutf8 on              # allow utf characters
defnonblock 5
defflow off             # try to disable flow control (buggy)

# Scroll-back mode ############################################################
ignorecase on           # case insensitive search in scroll-back mode
defscrollback 9999      # default scroll-back buffer is tiny. (no. of lines.)
bufferfile $HOME/.screen-exchange  # keep the buffer exchange file out of /tmp

# FIXME: http://stackoverflow.com/questions/994563/integrate-readlines-kill-ring-and-the-x11-clipboard


# Enable 256 Colors  (http://frexx.de/xterm-256-notes/)  ######################
#
# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB=background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
defbce "on"


# Create windows on startup ###################################################
screen -t watch 0 watch -n1 "echo 'Sensors\n'; sensors; echo 'Docker\n'; docker ps -a --format \"table {{.Names}}\t{{.Status}}\t{{.Ports}}\"; echo '\nNetwork\n'; ifstat -i em1,docker0 -zntTS 0.1 1"
screen -t htop 1 htop
screen -t main 2
select 2


# Hardstatus ##################################################################
# Adds a nice "tabbed" look, kinda long but gracefully pushes the status stuff off-screen if need be
hardstatus alwayslastline '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}[%{W}%n%f %t%?(%u)%?%{=b kR}]%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %D %m/%d %C%a ]%{W}'
